{
  "name": "com.yogi.unigsc",
  "displayName": "UniGSC",
  "version": "1.0.1",
  "unity": "2021.3",
  "description": "Loads data from Google sheets of any structure into Unity and parses it into a Json file of any given structure.",
  "author": {
	  "name" : "Dmitry Koleev",
	  "email" : "dmitry.koleev@gmail.com",
	  "url" : "https://twitter.com/dkoleev"
  }
}
